
server.port=8081
spring.application.name=configserver

###
#CONFIG FILE SETUP
###
spring.cloud.config.server.git.uri=file://${user.home}/application-config
spring.cloud.config.server.git.clone-on-start=true

##
#security
##
spring.security.user.name=root
spring.security.user.password=123456

##
# spring eureka client configs
##
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/